.form
  margin-top: 3rem
  width: 24.44rem
  display: flex
  flex-direction: column
  gap: 3rem
  color: #250101
  @include media-medium
    width: 70%
  @include media-small
    width: 100%

  &__item
    display: flex
    flex-direction: column-reverse
  
  &__helper
    opacity: 0
    transform: translateY(3.5rem)
    transition: opacity 200ms ease-in
  
  label
    transition: all 200ms ease-in

  input:not(.form__submit), textarea
    background-color: transparent
    border-bottom: 0.063rem solid hsla(0, 95%, 7%, 1)
    border-top: none
    border-right: none
    border-left: none
    
    &:focus
      outline: none

    &:focus + label
      transform: translateY(-0.5rem)
    
    &:not(:focus):invalid /* If value typed is invalid */
      border-bottom: 0.06rem solid $color-error-1
      color: $color-error-1
    
      & + label /* change label color too */
        color: $color-error-1
      
      & ~ .form__helper /* Show email helper and change it's color too*/
        opacity: 1
        color: $color-error-1

  &__submit
    width: 12rem
    margin: auto