.home-card
  width: 12.37rem
  height: 10.68rem
  background: url($card-ui-background) no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  margin: 2.5rem auto
  
  &__img
    width: auto
    max-width: 10.81rem
    height: auto
    max-height: 7.37rem
    margin: 3.3rem auto 0.62rem auto
    filter: drop-shadow(0.62rem 0.69rem 0.81rem hsla(0, 0%, 0%, 0.25))
  
  &__title
    font-family: $font-family-small-title
    font-size: $font-size-small-title
    text-align: center
    margin: 0.32rem
