// Button Call To Action
.cta
  text-align: center
  font-family: $font-family-link
  color: $color-site-1-c
  background-color: $color-accent-2
  padding: 0.1875rem 1.1875rem
  border: none
  border-radius: 0rem 0rem 1.5625rem 1.5625rem
  text-decoration: none

  &:active
    outline: none
    background-color: $color-accent-2--active 