.paginate-circle
  display: flex
  justify-content: center
  gap: 0.2rem
  margin-top: 5rem
  
  &__link
    width: 0.5rem
    height: 0.5rem
    border: none
    border-radius: 50%
    background-color: $color-accent-2
    text-decoration: none

    &:hover
      background-color: $color-accent-2--active
    
    &:nth-child(1) // Simulate we're on 1rst page
      background-color: $color-accent-2--active
