.paginate-number
  display: flex
  justify-content: center
  gap: 0.2rem
  margin-top: 5rem
  
  &__link
    width: 0.5rem
    height: 0.5rem
    border: none
    text-decoration: none
    color: $color-site-1-c
    
    &:first-child
      margin: -0.2rem 1rem 0 0

    &:last-child
      margin: -0.2rem 0 1rem 0
