.search-field
    position: relative
    width: 12.87rem
    height: 1.68rem
    
    &__icon
      position: absolute
      right: -0.7rem
      margin-top: 0.6rem
      width: 0.94rem
      height: 0.94rem
      color: hsla(0, 1%, 59%, 1)
    
    &__input
      width: 100%
      height: 100%
      padding: 0.16rem 0.75rem 0.16rem 0.75rem
      text-align: left
      border: 0.06rem solid $color-site-1-c
      border-radius: 1rem
      background-color: $color-site-3
      margin-bottom: 5.5rem

      &:focus
        outline: 0.06rem