.contact-hero
	display: flex
	justify-content: space-between
	@include media-small
		display: flex
		flex-direction: column-reverse
		justify-content: flex-start
		align-items: center

	&__title
		margin-top: 10rem
		margin-left: 11.5rem
		@include media-medium
			margin-left: 1.75rem
			text-align: center
		@include media-small
			margin: 0
	
	&__image
		width: 30rem
		height: 30rem
		margin-right: 3rem
		@include media-medium
			width: 70%
			height: auto
			margin-right: 0
		@include media-small
			width: 100%
			margin: auto

.contact-container
	display: flex
	justify-content: space-between

	&__image
		width: 25.21rem
		height: 35.63rem
		margin-right: 3rem
		@include media-medium
			width: 30%
			height: auto
		@include media-small
			display: none