// Breakpoints variables
$breakpoint-small: '768px'
$breakpoint-medium: '1024px'
$breakpoint-large: '1440px'

// Images variables
$card-ui-background: "../assets/images/bg-food-mobile.png"

// Text variables
// Font Family
$font-family-heading: 'Dancing Script' // h1 to h4
$font-family-small-title: 'Pacifico'
$font-family-link: 'Pacifico'
$font-family-body-text: 'Montserrat' // Body and footer ordinary text

// Font Size
$font-size-heading-h1: 3rem
$font-size-heading-h2: 1.875rem
$font-size-heading-h3: 1.5rem
$font-size-heading-h4: 1.375rem
$font-size-small-title: 0.875rem
$font-size-link: 1rem
$font-size-body-text: 1rem
$font-size-footer-text: 0.6875rem

// Font Weight
$font-weight-heading-h1: 700
// All others are based on default value: 400

// Colors varibales
$color-error-1: hsla(22, 96%, 48%, 1)
$color-success-1: hsla(112, 89%, 65%, 1)
$color-accent-1: hsla(191, 68%, 44%, 1)
$color-accent-1--active: hsla(360, 88%, 56%, 1)
$color-site-1: hsla(0, 0%, 95%, 1)
$color-site-2: linear-gradient(172deg, hsla(185, 79%, 74%, 1) 0%, $color-accent-1 100%)
$color-site-3: hsla(0, 0%, 100%, 1)
$color-site-1-c: hsla(0, 95%, 7%, 1)
$color-site-2-c: hsla(1, 98%, 17%, 1)
$color-site-3-c: hsla(1, 98%, 17%, 0.25) // Only for h1 shadow
$color-accent-2: hsla(56, 95%, 49%, 1)
$color-accent-2--active: hsla(45, 96%, 48%, 1)
$color-image--splash: linear-gradient(142deg, $color-accent-1--active 0%, $color-error-1 100%)
$color-image-2--splash: linear-gradient(142deg, $color-accent-2--active 0%, $color-accent-2 100%)